{
  "name": "twitter-long-image-generator",
  "version": "1.9.13",
  "private": true,
  "type": "module",
  "description": "将 Twitter (X) 推文或对话链导出为高清长图的油猴脚本。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanzaki-chiya/Twitter-Long-Image-Generator.git"
  },
  "author": "kanzaki-chiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanzaki-chiya/Twitter-Long-Image-Generator/issues"
  },
  "homepage": "https://github.com/kanzaki-chiya/Twitter-Long-Image-Generator#readme",
  "dependencies": {
    "@zumer/snapdom": "2.23.1"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vite-plugin-monkey": "8.1.0",
    "vitest": "4.1.10"
  }
}
